.listItem {
  background-color: #ffffff;
  display: flex;
  gap: 48px;
  border-radius: 24px;

  padding: 24px;

  flex-direction: column;
}

.infoBlock {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
}

.topBlock {
  width: 100%;

  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;

  flex-direction: column;
  gap: 24px;
}

.topBar {
  display: flex;
  gap: 64px;

  flex-wrap: wrap;
  align-items: center;
}

.loadMoreBtn {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: underline;
  cursor: pointer;

  background-color: transparent;
  border: none;
  outline: none;

  margin-bottom: 32px;
  padding: 0;
}

@media only screen and (min-width: 1440px) {
  .listItem {
    width: 1184px;
    flex-direction: row;
  }
  .infoBlock {
    width: 968px;
  }
  .topBlock {
    gap: 0px;
    flex-direction: row;
  }
}
